{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  // "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "parser": "@typescript-eslint/parser"
  },
  "extends": ["airbnb-base",
              "eslint:recommended",
              "plugin:vue/vue3-essential"
            ],
  "rules": {
    // "import/no-extraneous-dependencies": ["error", 
    //   { "devDependencies": true, 
    //     "optionalDependencies": true, 
    //     "peerDependencies": true
    //     }],
    "no-unused-vars": "off",
    "no-shadow": "off",
    "no-param-reassign": "off",
    "eol-last": "off",
    "no-use-before-define": "off",
    // "@typescript-eslint/no-use-before-define": ["error"],
    "import/extensions": [ 1, {
      // "js": "always", 
      "json": "always"
    }]
  },
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}